# Lykke.Common.ApiLibrary

./: Lykke.Common.ApiLibrary.sln  README.md
src/Lykke.Common.ApiLibrary/: Lykke.Common.ApiLibrary.csproj
src/Lykke.Common.ApiLibrary/Authentication/: AuthentcationSchemes.cs  ILykkePrincipal.cs  LykkeAuthenticationExtensions.cs  LykkeAuthenticationHandler.cs
src/Lykke.Common.ApiLibrary/Authentication/Introspection/: LykkeIntrospectionEvents.cs  LykkeIntrospectionHandler.cs  LykkeIntrospectionOptions.cs  PostConfigureLykkeIntrospectionOptions.cs
src/Lykke.Common.ApiLibrary/Authentication/Introspection/Infrastructure/: AsyncLazy.cs  CacheExtensions.cs  ClaimConverter.cs  StringExtensions.cs  TokenRetrieval.cs
src/Lykke.Common.ApiLibrary/Contract/: ErrorResponseFactory.cs  ILykkeApiErrorCode.cs  LykkeApiCommonErrorCodes.cs  LykkeApiErrorCode.cs  LykkeApiErrorResponse.cs
src/Lykke.Common.ApiLibrary/Exceptions/: ClientApiException.cs  LykkeApiErrorException.cs  ValidationApiException.cs
src/Lykke.Common.ApiLibrary/Extensions/: ModelStateDictionaryExtensions.cs  StringExtensions.cs
src/Lykke.Common.ApiLibrary/Filters/: NoContentFilter.cs
src/Lykke.Common.ApiLibrary/Middleware/: BufferingHelper.cs  ClientErrorHandlerMiddleware.cs  ClientServiceApiExceptionMiddleware.cs  Delegates.cs  GlobalErrorHandlerMiddleware.cs  LykkeApiErrorMiddleware.cs  MiddlewareApplicationBuilderExtensions.cs  RequestUtils.cs
src/Lykke.Common.ApiLibrary/Swagger/: FileUploadOperationFilter.cs  FormFileUploadOperationFilter.cs  SwaggerGenOptionsExtensions.cs  XmsEnumExtensionsOptions.cs  XmsEnumSchemaFilter.cs
src/Lykke.Common.ApiLibrary/Swagger/XmsEnum/: ResponseValueTypesRequiredSchemaFilter.cs  XmsEnumExtensionApplicator.cs  XmsEnumExtensionsOptions.cs  XmsEnumOperationFilter.cs  XmsEnumSchemaFilter.cs
src/Lykke.Common.ApiLibrary/Validation/: ValidateApiModelAttribute.cs  ValidateModelAttribute.cs
test/TestWebService/: Program.cs  Startup.cs  TestController.cs  TestWebService.csproj
